.controls {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 1.5rem 0;
    justify-content: space-between;
    padding: 0 1rem;
}

.controls select {
    padding: 0.5rem;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.customer-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin: 1rem;
}



@media (max-width: 768px) {

    .controls {
        flex-direction: column;
        align-items: flex-start;
    }

    .customer-list {
        grid-template-columns: 1fr;
    }
}
